import Int "mo:base/Int";
actor Calculator {
    // Paso 1 -  Define una variable mutable llamada `counter`.
    
    // Paso 2 - Implementa el add
    public func add(x : Float) : async Float {
        // 
    };
    
    // Paso 3 - Implementa el sub 
    public func sub(x : Float) : async Float {
        // 
    };
    
    // Paso 4 - Implementa el mul 
    public func mul(x : Float) : async Float {
        // 
    };
    
    // Paso 5 - Implementa el div 
    public func div(x : Float) : async ?Float {
        // 
    };
    
    // Paso 6 - Implementa el reset 
    public func reset(): async () {
        // 
    };
    
    // Paso 7 - Implementa el query 
    public query func see() : async Float {
        // 
    };
    
    // Paso 8 - Implementa el power 
    public func power(x : Float) : async Float {
        // 
    };
    
    // Paso 9 - Implementa el sqrt 
    public func sqrt() : async Float {
        // 
    };
    
    // Paso 10 - Implementa el floor 
    public func floor() : async Int {
        
    }
    
};
